{
  "name": "meta-learnings",
  "version": "0.0.1",
  "description": "Brilliant learning using Github Project.",
  "main": "index.js",
  "scripts": {
    "shell": "./shell/path.sh",
    "postinstall": "chmod +x ./shell/*.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linesh-simplicity/meta-learnings.git"
  },
  "keywords": [
    "meta",
    "learning",
    "pkm",
    "gtd",
    "shell",
    "javascript",
    "es6",
    "shell"
  ],
  "author": "Linesh (Congyu Lin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linesh-simplicity/meta-learnings/issues"
  },
  "homepage": "https://github.com/linesh-simplicity/meta-learnings#readme"
}
